<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="CTCApplication">
            <connections>
                <outlet property="delegate" destination="205" id="801"/>
            </connections>
        </customObject>
        <customObject id="205" customClass="AppDelegate" customModule="Catch" customModuleProvider="target"/>
        <customObject id="528" customClass="MenuController" customModule="Catch" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="523" id="529"/>
                <outlet property="menuLastUpdate" destination="540" id="813"/>
                <outlet property="menuLaunchShowRSS" destination="524" id="hOA-LO-Q3f"/>
                <outlet property="menuPauseResume" destination="541" id="812"/>
                <outlet property="menuTopSeparator" destination="531" id="Hbt-dA-qRM"/>
                <outlet property="menuVersion" destination="545" id="657"/>
            </connections>
        </customObject>
        <customObject id="vyd-92-YXh" userLabel="Preferences Controller" customClass="PreferencesController" customModule="Catch" customModuleProvider="target">
            <connections>
                <outlet property="automaticallyCheckForUpdatesCheckbox" destination="806" id="HZV-bf-GPz"/>
                <outlet property="feedsTableView" destination="RU6-h9-jS6" id="ef9-4C-7Td"/>
                <outlet property="torrentsSavePathWarningImageView" destination="bCX-qM-hVo" id="uvk-T2-fc2"/>
                <outlet property="window" destination="552" id="Y5a-sh-KWH"/>
            </connections>
        </customObject>
        <customObject id="zvH-gu-SiD" userLabel="Recents Controller" customClass="RecentsController" customModule="Catch" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="oof-vB-WHt" id="meC-ED-tKy"/>
                <outlet property="window" destination="aQN-n7-TBr" id="ncG-xn-Pbz"/>
            </connections>
        </customObject>
        <customObject id="0bd-Z3-ggh" userLabel="Browser" customClass="Browser" customModule="Catch" customModuleProvider="target"/>
        <userDefaultsController representsSharedInstance="YES" id="658"/>
        <menu autoenablesItems="NO" id="523">
            <items>
                <menuItem title="Launch ShowRSS" id="524">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browseService:" target="0bd-Z3-ggh" id="pwn-oH-6nE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="531"/>
                <menuItem title="Recent Episodes..." id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="zvH-gu-SiD" id="woM-Jh-Pl1"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;last update&gt;" enabled="NO" id="540">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="654"/>
                <menuItem title="Check Now" id="655">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkNow:" target="528" id="802"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;pause/resume&gt;" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePause:" target="528" id="803"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="536"/>
                <menuItem title="Help" id="533">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="534">
                        <items>
                            <menuItem title="Visit Catch's Website" id="535">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseWebsite:" target="0bd-Z3-ggh" id="81M-az-HxY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help Me Configure Catch" id="542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseHelp:" target="0bd-Z3-ggh" id="xMW-QJ-68b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Request a Feature" id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseFeatureRequest:" target="0bd-Z3-ggh" id="wvP-CT-Gzl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Problem with Catch" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseBugReport:" target="0bd-Z3-ggh" id="BdU-90-Wwd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="&lt;name and version&gt;" enabled="NO" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences..." id="532">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="vyd-92-YXh" id="EYw-aq-GUA"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Catch" id="525">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="W2I-1l-bjc"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="552" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="310" y="248" width="700" height="317"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="553">
                <rect key="frame" x="0.0" y="0.0" width="700" height="317"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="616" userLabel="(Feed, Downloads, Tweaks)">
                        <rect key="frame" x="20" y="61" width="660" height="236"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Feed" identifier="Feed" id="617">
                                <view key="view" id="620">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-2K-GFb">
                                            <rect key="frame" x="0.0" y="136" width="660" height="100"/>
                                            <clipView key="contentView" id="LDJ-ov-g4E">
                                                <rect key="frame" x="1" y="1" width="658" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="RU6-h9-jS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="658" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="FeedCell" width="655" minWidth="40" maxWidth="1000" id="ftk-Uy-kT0">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="h19-c7-EZX">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="sPP-qC-xPY">
                                                                        <rect key="frame" x="1" y="1" width="655" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField canDrawConcurrently="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-Z3-mzn">
                                                                                <rect key="frame" x="-2" y="0.0" width="659" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="https://showrss.info/" id="Qc9-Xi-6cN">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="BEZ-Z3-mzn" secondAttribute="trailing" id="M9f-er-VXI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BEZ-Z3-mzn" secondAttribute="bottom" id="ZRZ-ZE-N6M"/>
                                                                            <constraint firstItem="BEZ-Z3-mzn" firstAttribute="leading" secondItem="sPP-qC-xPY" secondAttribute="leading" id="rcu-vC-RsT"/>
                                                                            <constraint firstItem="BEZ-Z3-mzn" firstAttribute="top" secondItem="sPP-qC-xPY" secondAttribute="top" id="tGE-9z-v3J"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="BEZ-Z3-mzn" id="vYh-JM-woO"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vyd-92-YXh" id="g4D-2g-v4j"/>
                                                            <outlet property="delegate" destination="vyd-92-YXh" id="ahp-B1-T1H"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0fL-Pu-sHT"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lMf-AW-hb3">
                                                <rect key="frame" x="1" y="83" width="658" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yH2-hT-FyH">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-Bq-UrM" userLabel="Add Feed">
                                            <rect key="frame" x="0.0" y="108" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WcX-Bq-UrM" secondAttribute="height" multiplier="1:1" id="U0y-Dk-6BG"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PIo-UJ-qSA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-XT-Qai" userLabel="Remove Feed">
                                            <rect key="frame" x="19" y="108" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AnU-XT-Qai" secondAttribute="height" multiplier="1:1" id="Nh0-qo-jCD"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76S-g0-aOO">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="638">
                                            <rect key="frame" x="-2" y="68" width="176" height="18"/>
                                            <buttonCell key="cell" type="check" title="Only check feed between" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="645">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.onlyUpdateBetween" id="665"/>
                                            </connections>
                                        </button>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="637">
                                            <rect key="frame" x="180" y="66" width="85" height="27"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="646">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-595911600">
                                                    <!--1982-02-12 21:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                            </datePickerCell>
                                            <connections>
                                                <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="678"/>
                                                <binding destination="658" name="value" keyPath="values.updateFrom" id="667"/>
                                            </connections>
                                        </datePicker>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="636">
                                            <rect key="frame" x="268" y="69" width="27" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="647">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                                            <rect key="frame" x="301" y="66" width="85" height="27"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="648">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-590868000">
                                                    <!--1982-04-12 06:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                            </datePickerCell>
                                            <connections>
                                                <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="680"/>
                                                <binding destination="658" name="value" keyPath="values.updateTo" id="668"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="635" secondAttribute="trailing" id="9ny-pr-zwL"/>
                                        <constraint firstItem="o0O-2K-GFb" firstAttribute="top" secondItem="620" secondAttribute="top" id="AYS-r4-uhM"/>
                                        <constraint firstItem="WcX-Bq-UrM" firstAttribute="top" secondItem="o0O-2K-GFb" secondAttribute="bottom" constant="8" symbolic="YES" id="Aza-0j-bGQ"/>
                                        <constraint firstItem="635" firstAttribute="leading" secondItem="636" secondAttribute="trailing" constant="8" symbolic="YES" id="Csm-zL-3xS"/>
                                        <constraint firstAttribute="trailing" secondItem="o0O-2K-GFb" secondAttribute="trailing" id="HSp-pI-yuF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AnU-XT-Qai" secondAttribute="trailing" id="IJk-vu-vUy"/>
                                        <constraint firstItem="637" firstAttribute="firstBaseline" secondItem="638" secondAttribute="baseline" id="LGT-q8-sCJ"/>
                                        <constraint firstItem="636" firstAttribute="leading" secondItem="637" secondAttribute="trailing" constant="8" symbolic="YES" id="RJw-iA-uhj"/>
                                        <constraint firstItem="635" firstAttribute="centerY" secondItem="637" secondAttribute="centerY" id="ZVZ-xC-o1W"/>
                                        <constraint firstItem="638" firstAttribute="leading" secondItem="620" secondAttribute="leading" id="cdP-WW-Z1b"/>
                                        <constraint firstItem="o0O-2K-GFb" firstAttribute="leading" secondItem="620" secondAttribute="leading" id="dYC-8a-P9m"/>
                                        <constraint firstItem="637" firstAttribute="top" secondItem="WcX-Bq-UrM" secondAttribute="bottom" constant="20" id="gOw-ye-eUK"/>
                                        <constraint firstItem="AnU-XT-Qai" firstAttribute="leading" secondItem="WcX-Bq-UrM" secondAttribute="trailing" id="mZn-uG-yWn"/>
                                        <constraint firstItem="WcX-Bq-UrM" firstAttribute="leading" secondItem="620" secondAttribute="leading" id="vfE-IW-P3c"/>
                                        <constraint firstItem="637" firstAttribute="firstBaseline" secondItem="636" secondAttribute="baseline" id="wD7-C8-sbd"/>
                                        <constraint firstItem="AnU-XT-Qai" firstAttribute="centerY" secondItem="WcX-Bq-UrM" secondAttribute="centerY" id="wsv-Aa-3ML"/>
                                        <constraint firstItem="637" firstAttribute="leading" secondItem="638" secondAttribute="trailing" constant="8" symbolic="YES" id="xVy-Ce-rxW"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Downloads" identifier="Downloads" id="IP2-E9-LPh" userLabel="Downloads">
                                <view key="view" id="jSL-Ww-UCe">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-sS-yih">
                                            <rect key="frame" x="-2" y="217" width="53" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save to:" id="Wcg-0x-5t9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <amPathPopUpButton verticalHuggingPriority="750" canChooseDirectories="YES" canChooseExistingPaths="YES" placeholder="No Selection" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-R5-3eB">
                                            <rect key="frame" x="55" y="212" width="205" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tAZ-lT-ow2"/>
                                            </constraints>
                                            <amVariablePopUpButtonCell key="cell" type="push" title="Other…" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1002" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="ko6-Tq-Huf">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="uo2-wc-95k"/>
                                            </amVariablePopUpButtonCell>
                                            <connections>
                                                <binding destination="658" name="path" keyPath="values.savePath" id="01t-vl-t65"/>
                                            </connections>
                                        </amPathPopUpButton>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-qM-hVo">
                                            <rect key="frame" x="265" y="217" width="18" height="18"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning" id="bVV-Mi-MaK"/>
                                        </imageView>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="bJl-7q-4yr">
                                            <rect key="frame" x="-2" y="179" width="227" height="18"/>
                                            <buttonCell key="cell" type="check" title="Organize in folders by show name" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" id="Ufr-oQ-Cdo">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.organizeTorrents" id="Xmz-Kt-DbG"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="shg-7R-wuU">
                                            <rect key="frame" x="-2" y="159" width="139" height="18"/>
                                            <buttonCell key="cell" type="check" title="Open automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="JvD-eu-IrP">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.openAutomatically" id="QTN-lW-v2i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJl-7q-4yr" firstAttribute="top" secondItem="BuR-R5-3eB" secondAttribute="bottom" constant="20" id="8nv-jd-JdB"/>
                                        <constraint firstItem="bCX-qM-hVo" firstAttribute="centerY" secondItem="BuR-R5-3eB" secondAttribute="centerY" id="EAi-jH-9py"/>
                                        <constraint firstItem="BuR-R5-3eB" firstAttribute="leading" secondItem="5qh-sS-yih" secondAttribute="trailing" constant="8" symbolic="YES" id="Ksy-eJ-Slb"/>
                                        <constraint firstItem="BuR-R5-3eB" firstAttribute="top" secondItem="jSL-Ww-UCe" secondAttribute="top" id="Ro0-fP-NsM"/>
                                        <constraint firstItem="shg-7R-wuU" firstAttribute="leading" secondItem="jSL-Ww-UCe" secondAttribute="leading" id="SK6-8b-n0J"/>
                                        <constraint firstItem="BuR-R5-3eB" firstAttribute="baseline" secondItem="5qh-sS-yih" secondAttribute="baseline" id="SON-A9-K6f"/>
                                        <constraint firstItem="shg-7R-wuU" firstAttribute="top" secondItem="bJl-7q-4yr" secondAttribute="bottom" constant="6" symbolic="YES" id="UkI-Eo-QqB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCX-qM-hVo" secondAttribute="trailing" constant="20" symbolic="YES" id="Uvl-X2-AMo"/>
                                        <constraint firstItem="5qh-sS-yih" firstAttribute="leading" secondItem="jSL-Ww-UCe" secondAttribute="leading" id="adb-0J-T5W"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shg-7R-wuU" secondAttribute="bottom" id="f3E-JI-YrR"/>
                                        <constraint firstItem="bJl-7q-4yr" firstAttribute="leading" secondItem="jSL-Ww-UCe" secondAttribute="leading" id="fJP-2l-CRX"/>
                                        <constraint firstItem="bCX-qM-hVo" firstAttribute="leading" secondItem="BuR-R5-3eB" secondAttribute="trailing" constant="8" symbolic="YES" id="ftL-aK-5zY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bJl-7q-4yr" secondAttribute="trailing" id="hGd-6v-Fx3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shg-7R-wuU" secondAttribute="trailing" id="vHw-4q-XQx"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tweaks" identifier="Tweaks" id="618">
                                <view key="view" id="619">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="980">
                                            <rect key="frame" x="-2" y="220" width="103" height="18"/>
                                            <buttonCell key="cell" type="check" title="Open at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="981">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.openAtLogin" id="985"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="AN1-pr-EUN">
                                            <rect key="frame" x="-2" y="200" width="228" height="18"/>
                                            <buttonCell key="cell" type="check" title="Prevent system sleep when active" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kuL-eb-cd0">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.preventSystemSleep" id="W6z-IT-FgR"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="806">
                                            <rect key="frame" x="-2" y="180" width="217" height="18"/>
                                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="807">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="806" firstAttribute="leading" secondItem="619" secondAttribute="leading" id="7Xn-iF-Bxd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="806" secondAttribute="bottom" id="9ec-Za-Ud0"/>
                                        <constraint firstItem="980" firstAttribute="top" secondItem="619" secondAttribute="top" id="Crc-NF-5Jv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="806" secondAttribute="trailing" id="VeJ-IQ-3XS"/>
                                        <constraint firstItem="980" firstAttribute="leading" secondItem="619" secondAttribute="leading" id="Z6r-wV-hzs"/>
                                        <constraint firstItem="806" firstAttribute="top" secondItem="AN1-pr-EUN" secondAttribute="bottom" constant="6" symbolic="YES" id="aTo-bk-WAm"/>
                                        <constraint firstItem="AN1-pr-EUN" firstAttribute="leading" secondItem="619" secondAttribute="leading" id="bnC-Av-6uz"/>
                                        <constraint firstItem="AN1-pr-EUN" firstAttribute="top" secondItem="980" secondAttribute="bottom" constant="6" symbolic="YES" id="gRc-21-ji5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AN1-pr-EUN" secondAttribute="trailing" id="sor-xy-etC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="980" secondAttribute="trailing" id="xrZ-65-g80"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="vyd-92-YXh" name="selectedIdentifier" keyPath="window.toolbar.selectedItemIdentifier" id="2Q5-Zf-C1t"/>
                        </connections>
                    </tabView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="y8v-DN-YZd">
                        <rect key="frame" x="204" y="20" width="293" height="21"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                                <rect key="frame" x="-6" y="-7" width="193" height="32"/>
                                <buttonCell key="cell" type="push" title="Help Me Configure Catch" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="592">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseHelp:" target="0bd-Z3-ggh" id="fCa-SF-aMY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                                <rect key="frame" x="187" y="-7" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cuA-Cg-NwE"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="savePreferences:" target="vyd-92-YXh" id="n0i-TO-zPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="555" secondAttribute="bottom" id="7W5-BP-jDw"/>
                            <constraint firstItem="554" firstAttribute="leading" secondItem="555" secondAttribute="trailing" constant="12" symbolic="YES" id="G0o-fd-pPb"/>
                            <constraint firstAttribute="trailing" secondItem="554" secondAttribute="trailing" id="M7a-Xm-1ix"/>
                            <constraint firstItem="555" firstAttribute="top" secondItem="y8v-DN-YZd" secondAttribute="top" id="oK0-gg-twl"/>
                            <constraint firstAttribute="bottom" secondItem="554" secondAttribute="bottom" id="qC3-5K-ned"/>
                            <constraint firstItem="554" firstAttribute="top" secondItem="y8v-DN-YZd" secondAttribute="top" id="sRB-Id-Q3k"/>
                            <constraint firstItem="555" firstAttribute="leading" secondItem="y8v-DN-YZd" secondAttribute="leading" id="uOq-tS-3Wf"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y8v-DN-YZd" secondAttribute="bottom" constant="20" symbolic="YES" id="0fi-aU-G8l"/>
                    <constraint firstItem="616" firstAttribute="top" secondItem="553" secondAttribute="top" constant="20" symbolic="YES" id="1Qf-OA-jbc"/>
                    <constraint firstAttribute="centerX" secondItem="y8v-DN-YZd" secondAttribute="centerX" id="YJm-rO-ibR"/>
                    <constraint firstItem="616" firstAttribute="leading" secondItem="553" secondAttribute="leading" constant="20" symbolic="YES" id="cRM-dG-1he"/>
                    <constraint firstAttribute="trailing" secondItem="616" secondAttribute="trailing" constant="20" symbolic="YES" id="hQc-BR-fbI"/>
                    <constraint firstItem="y8v-DN-YZd" firstAttribute="top" secondItem="616" secondAttribute="bottom" constant="20" id="lSe-Bn-qVW"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CA2F34B0-7A44-4395-8E3C-8B6D18CC3ECC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="604">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="414BD815-8F03-4AFC-AF27-7A671CD0847F" explicitItemIdentifier="Feed" label="Feed" paletteLabel="Feed" image="rss" selectable="YES" id="612">
                        <size key="minSize" width="64" height="0.0"/>
                        <connections>
                            <action selector="showFeeds:" target="vyd-92-YXh" id="QSV-1w-pHR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FD3CE538-2D6B-43FA-A777-ACC808E8F353" explicitItemIdentifier="Downloads" label="Downloads" paletteLabel="Downloads" tag="2" image="NSNetwork" selectable="YES" id="l44-oc-lDZ">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="showDownloads:" target="vyd-92-YXh" id="Qbs-Y1-cyl"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEF5F33A-8114-4446-A5D4-507AAD29F880" explicitItemIdentifier="Tweaks" label="Tweaks" paletteLabel="Tweaks" tag="1" image="NSAdvanced" selectable="YES" id="613">
                        <size key="minSize" width="64" height="0.0"/>
                        <connections>
                            <action selector="showTweaks:" target="vyd-92-YXh" id="e0T-0B-eMw"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="612"/>
                    <toolbarItem reference="l44-oc-lDZ"/>
                    <toolbarItem reference="613"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="139" y="119.5"/>
        </window>
        <customObject id="392" customClass="NSFontManager"/>
        <window title="Recent Episodes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="aQN-n7-TBr" userLabel="Recent Episodes" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="120" y="64" width="431" height="435"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="200" height="300"/>
            <view key="contentView" id="gSi-VU-gYd">
                <rect key="frame" x="0.0" y="0.0" width="431" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-ed-17Q">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="435"/>
                        <clipView key="contentView" drawsBackground="NO" id="KtZ-hY-aan">
                            <rect key="frame" x="0.0" y="0.0" width="431" height="435"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="55" viewBased="YES" id="oof-vB-WHt">
                                    <rect key="frame" x="0.0" y="0.0" width="431" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="RecentCell" width="428" minWidth="40" maxWidth="1000" id="5IN-ZI-kpK">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1q6-P2-BRF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="W93-2s-nQP" customClass="RecentsCellView" customModule="Catch" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="428" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="aBG-Wd-Mnw">
                                                            <rect key="frame" x="20" y="0.0" width="377" height="57"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-uA-Wyj" userLabel="Torrent Name Text Field">
                                                                    <rect key="frame" x="-2" y="32" width="85" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Torrent name" id="Cqp-ov-mrU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-n0-9Xs">
                                                                    <rect key="frame" x="-2" y="10" width="96" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Download Date" id="kKb-I3-Ahb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5JR-n0-9Xs" firstAttribute="top" secondItem="cu4-uA-Wyj" secondAttribute="bottom" constant="5" id="Cub-9x-G1w"/>
                                                                <constraint firstItem="cu4-uA-Wyj" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="leading" id="QKs-Jt-mhx"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cu4-uA-Wyj" secondAttribute="trailing" id="VoG-io-8NO"/>
                                                                <constraint firstItem="cu4-uA-Wyj" firstAttribute="top" secondItem="aBG-Wd-Mnw" secondAttribute="top" constant="8" id="bvG-Zn-veF"/>
                                                                <constraint firstItem="5JR-n0-9Xs" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="leading" id="cBn-Yk-fhS"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5JR-n0-9Xs" secondAttribute="trailing" id="xek-JA-Q3e"/>
                                                            </constraints>
                                                        </customView>
                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-n2-sX0">
                                                            <rect key="frame" x="404" y="20" width="17" height="18"/>
                                                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="left" imageScaling="proportionallyDown" id="l06-6G-zCp">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="downloadRecentItemAgain:" target="zvH-gu-SiD" id="zAm-8t-N3o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aBG-Wd-Mnw" secondAttribute="bottom" id="AL2-Rq-O8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="qnB-n2-sX0" secondAttribute="trailing" constant="7" id="Bt4-cS-2em"/>
                                                        <constraint firstAttribute="centerY" secondItem="qnB-n2-sX0" secondAttribute="centerY" id="TDz-lx-2xc"/>
                                                        <constraint firstItem="aBG-Wd-Mnw" firstAttribute="leading" secondItem="W93-2s-nQP" secondAttribute="leading" constant="20" id="UOi-Zq-YaY"/>
                                                        <constraint firstItem="aBG-Wd-Mnw" firstAttribute="top" secondItem="W93-2s-nQP" secondAttribute="top" id="mdR-52-FOa"/>
                                                        <constraint firstItem="qnB-n2-sX0" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="trailing" constant="7" id="uBs-q4-tYG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="downloadAgainButton" destination="qnB-n2-sX0" id="X9o-hK-60a"/>
                                                        <outlet property="downloadDateTextField" destination="5JR-n0-9Xs" id="vuY-fr-LVs"/>
                                                        <outlet property="textField" destination="cu4-uA-Wyj" id="gOx-4H-cyu"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="zvH-gu-SiD" id="4Md-ro-yrr"/>
                                        <outlet property="delegate" destination="zvH-gu-SiD" id="hgO-Rk-ciN"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Lmq-LW-vEW">
                            <rect key="frame" x="0.0" y="419" width="431" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FGR-XB-oB0">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i4W-ed-17Q" secondAttribute="bottom" id="NtS-IZ-LQX"/>
                    <constraint firstItem="i4W-ed-17Q" firstAttribute="top" secondItem="gSi-VU-gYd" secondAttribute="top" id="Rkw-RZ-1HS"/>
                    <constraint firstItem="i4W-ed-17Q" firstAttribute="leading" secondItem="gSi-VU-gYd" secondAttribute="leading" id="W2f-XW-vMF"/>
                    <constraint firstAttribute="trailing" secondItem="i4W-ed-17Q" secondAttribute="trailing" id="ecD-wG-bWT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="391.5" y="-261.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="rss" width="32" height="32"/>
        <image name="warning" width="18" height="18"/>
    </resources>
</document>
