<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="CTCApplication">
            <connections>
                <outlet property="delegate" destination="205" id="801"/>
            </connections>
        </customObject>
        <customObject id="205" customClass="CTCAppDelegate"/>
        <customObject id="528" customClass="CTCMenuController">
            <connections>
                <outlet property="menu" destination="523" id="529"/>
                <outlet property="menuLastUpdate" destination="540" id="813"/>
                <outlet property="menuPauseResume" destination="541" id="812"/>
                <outlet property="menuVersion" destination="545" id="657"/>
            </connections>
        </customObject>
        <customObject id="vyd-92-YXh" userLabel="Preferences Controller" customClass="CTCPreferencesController">
            <connections>
                <outlet property="feedURLWarningImageView" destination="lIi-CM-MqY" id="Q3D-hE-heP"/>
                <outlet property="torrentsSavePathWarningImageView" destination="fwJ-Gq-K1U" id="aXv-um-IZf"/>
                <outlet property="window" destination="552" id="Y5a-sh-KWH"/>
            </connections>
        </customObject>
        <customObject id="zvH-gu-SiD" userLabel="Recents Controller" customClass="CTCRecentsController">
            <connections>
                <outlet property="table" destination="oof-vB-WHt" id="meC-ED-tKy"/>
                <outlet property="window" destination="aQN-n7-TBr" id="ncG-xn-Pbz"/>
            </connections>
        </customObject>
        <customObject id="0bd-Z3-ggh" userLabel="Browser" customClass="CTCBrowser"/>
        <customObject id="599" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="658"/>
        <menu autoenablesItems="NO" id="523">
            <items>
                <menuItem title="Launch ShowRSS" id="524">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browseService:" target="0bd-Z3-ggh" id="pwn-oH-6nE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="531"/>
                <menuItem title="Recent Episodes..." id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="zvH-gu-SiD" id="woM-Jh-Pl1"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;last update&gt;" enabled="NO" id="540">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="654"/>
                <menuItem title="Check Now" id="655">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkNow:" target="528" id="802"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;pause/resume&gt;" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePause:" target="528" id="803"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="536"/>
                <menuItem title="Help" id="533">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="534">
                        <items>
                            <menuItem title="Visit Catch's Website" id="535">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseWebsite:" target="0bd-Z3-ggh" id="81M-az-HxY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help Me Configure Catch" id="542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseHelp:" target="0bd-Z3-ggh" id="xMW-QJ-68b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Request a Feature" id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseFeatureRequest:" target="0bd-Z3-ggh" id="wvP-CT-Gzl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Problem with Catch" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseBugReport:" target="0bd-Z3-ggh" id="BdU-90-Wwd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="&lt;name and version&gt;" enabled="NO" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences..." id="532">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showWindow:" target="vyd-92-YXh" id="EYw-aq-GUA"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Catch" id="525">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="W2I-1l-bjc"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="552" userLabel="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="310" y="248" width="700" height="317"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="553">
                <rect key="frame" x="0.0" y="0.0" width="700" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                        <rect key="frame" x="20" y="61" width="660" height="236"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Feed" identifier="Feed" id="617">
                                <view key="view" id="620">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" title="ShowRSS Feed" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="621">
                                            <rect key="frame" x="-3" y="123" width="666" height="113"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="664" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                                                        <rect key="frame" x="15" y="64" width="67" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed URL:" id="786">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="787">
                                                        <rect key="frame" x="88" y="61" width="535" height="22"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://showrss.info/..." drawsBackground="YES" id="788">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.feedURL" id="798">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-CM-MqY">
                                                        <rect key="frame" x="638" y="68" width="9" height="9"/>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning" id="Rda-Ff-O9x"/>
                                                    </imageView>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="638">
                                                        <rect key="frame" x="15" y="20" width="176" height="18"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" title="Only check feed between" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="645">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.onlyUpdateBetween" id="665"/>
                                                        </connections>
                                                    </button>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="637">
                                                        <rect key="frame" x="197" y="18" width="83" height="27"/>
                                                        <animations/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="646">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595911600">
                                                                <!--1982-02-12 21:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="678"/>
                                                            <binding destination="658" name="value" keyPath="values.updateFrom" id="667"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="636">
                                                        <rect key="frame" x="283" y="21" width="27" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="647">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                                                        <rect key="frame" x="316" y="18" width="83" height="27"/>
                                                        <animations/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="648">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-590868000">
                                                                <!--1982-04-12 06:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="680"/>
                                                            <binding destination="658" name="value" keyPath="values.updateTo" id="668"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="lIi-CM-MqY" firstAttribute="leading" secondItem="787" secondAttribute="trailing" constant="15" id="4Ny-mo-Jgz"/>
                                                <constraint firstItem="787" firstAttribute="top" secondItem="621" secondAttribute="top" constant="29" id="Ad6-8t-hD5"/>
                                                <constraint firstItem="787" firstAttribute="centerY" secondItem="lIi-CM-MqY" secondAttribute="centerY" id="P0P-d4-tvv"/>
                                                <constraint firstItem="785" firstAttribute="leading" secondItem="621" secondAttribute="leading" constant="15" id="R2v-u3-XOn"/>
                                                <constraint firstItem="636" firstAttribute="leading" secondItem="637" secondAttribute="trailing" constant="8" symbolic="YES" id="RCy-rB-Gza"/>
                                                <constraint firstAttribute="trailing" secondItem="lIi-CM-MqY" secondAttribute="trailing" constant="15" id="SWX-kw-nAX"/>
                                                <constraint firstItem="637" firstAttribute="centerY" secondItem="635" secondAttribute="centerY" id="ghN-hZ-8hX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="635" secondAttribute="trailing" constant="15" id="hbk-w7-FgE"/>
                                                <constraint firstItem="787" firstAttribute="leading" secondItem="785" secondAttribute="trailing" constant="8" symbolic="YES" id="m4t-Vd-iyd"/>
                                                <constraint firstItem="635" firstAttribute="leading" secondItem="636" secondAttribute="trailing" constant="8" symbolic="YES" id="ndS-bp-mDY"/>
                                                <constraint firstAttribute="bottom" secondItem="637" secondAttribute="bottom" constant="15" id="o14-VB-kfP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="787" secondAttribute="trailing" constant="15" id="pJ1-Jt-MNS"/>
                                                <constraint firstItem="637" firstAttribute="top" secondItem="787" secondAttribute="bottom" constant="20" id="pjV-GX-gjF"/>
                                                <constraint firstItem="637" firstAttribute="leading" secondItem="638" secondAttribute="trailing" constant="8" symbolic="YES" id="qVg-Kc-gPF"/>
                                                <constraint firstItem="637" firstAttribute="centerY" secondItem="638" secondAttribute="centerY" id="qio-jR-gfa"/>
                                                <constraint firstItem="785" firstAttribute="centerY" secondItem="787" secondAttribute="centerY" id="rhh-JP-25J"/>
                                                <constraint firstItem="636" firstAttribute="baseline" secondItem="638" secondAttribute="baseline" id="trN-nh-5Er"/>
                                                <constraint firstItem="785" firstAttribute="leading" secondItem="638" secondAttribute="leading" id="vbo-cS-Ydp"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" title="Torrent Files" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                                            <rect key="frame" x="-3" y="-4" width="666" height="123"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="664" height="107"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                                        <rect key="frame" x="15" y="75" width="53" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save to:" id="632">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <amPathPopUpButton verticalHuggingPriority="750" canChooseDirectories="YES" canChooseExistingPaths="YES" placeholder="No Selection" translatesAutoresizingMaskIntoConstraints="NO" id="791">
                                                        <rect key="frame" x="72" y="69" width="205" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lfS-iv-ge7"/>
                                                        </constraints>
                                                        <animations/>
                                                        <amVariablePopUpButtonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1004" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="794">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="795"/>
                                                        </amVariablePopUpButtonCell>
                                                        <connections>
                                                            <binding destination="658" name="path" keyPath="values.savePath" id="793"/>
                                                        </connections>
                                                    </amPathPopUpButton>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="624">
                                                        <rect key="frame" x="15" y="36" width="227" height="18"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" title="Organize in folders by show name" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" id="633">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.organizeTorrents" id="670"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="623">
                                                        <rect key="frame" x="15" y="16" width="139" height="18"/>
                                                        <animations/>
                                                        <buttonCell key="cell" type="check" title="Open automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="634">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.openAutomatically" id="799"/>
                                                        </connections>
                                                    </button>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Gq-K1U">
                                                        <rect key="frame" x="289" y="78" width="9" height="9"/>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning" id="QCG-2j-VVy"/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="791" firstAttribute="top" secondItem="622" secondAttribute="top" constant="29" id="6E5-8l-sGN"/>
                                                <constraint firstItem="623" firstAttribute="top" secondItem="624" secondAttribute="bottom" constant="6" symbolic="YES" id="CeY-ND-exE"/>
                                                <constraint firstItem="623" firstAttribute="leading" secondItem="624" secondAttribute="leading" id="Ct9-i8-dtR"/>
                                                <constraint firstAttribute="bottom" secondItem="623" secondAttribute="bottom" constant="15" id="EQF-ys-Nj3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwJ-Gq-K1U" secondAttribute="trailing" constant="15" id="Itw-n8-XBv"/>
                                                <constraint firstItem="791" firstAttribute="leading" secondItem="625" secondAttribute="trailing" constant="8" symbolic="YES" id="KJa-vv-eHg"/>
                                                <constraint firstItem="fwJ-Gq-K1U" firstAttribute="leading" secondItem="791" secondAttribute="trailing" constant="15" id="LfG-Z2-KAQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="623" secondAttribute="trailing" constant="15" id="bFN-oL-PeV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="624" secondAttribute="trailing" constant="15" id="fdl-LG-g90"/>
                                                <constraint firstItem="791" firstAttribute="centerY" secondItem="fwJ-Gq-K1U" secondAttribute="centerY" id="j5p-tO-ZN2"/>
                                                <constraint firstItem="625" firstAttribute="baseline" secondItem="791" secondAttribute="baseline" id="liP-df-61I"/>
                                                <constraint firstItem="625" firstAttribute="leading" secondItem="624" secondAttribute="leading" id="oOL-hr-Tkn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="791" secondAttribute="trailing" constant="15" id="pbz-R1-Wf5"/>
                                                <constraint firstItem="625" firstAttribute="leading" secondItem="622" secondAttribute="leading" constant="15" id="q4i-wH-BXf"/>
                                                <constraint firstItem="624" firstAttribute="top" secondItem="791" secondAttribute="bottom" constant="20" id="sSw-cH-cQz"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="622" firstAttribute="leading" secondItem="621" secondAttribute="leading" id="836-Hu-oE8"/>
                                        <constraint firstItem="622" firstAttribute="top" secondItem="621" secondAttribute="bottom" constant="8" symbolic="YES" id="EEk-Xb-JAW"/>
                                        <constraint firstItem="621" firstAttribute="leading" secondItem="620" secondAttribute="leading" id="H0a-WB-OR2"/>
                                        <constraint firstItem="621" firstAttribute="top" secondItem="620" secondAttribute="top" id="ST2-l3-ezT"/>
                                        <constraint firstAttribute="trailing" secondItem="621" secondAttribute="trailing" id="hhA-Ld-n2G"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="622" secondAttribute="bottom" id="onv-Fe-lIn"/>
                                        <constraint firstItem="621" firstAttribute="trailing" secondItem="622" secondAttribute="trailing" id="yGF-Mj-xrK"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tweaks" identifier="Tweaks" id="618">
                                <view key="view" id="619">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="806">
                                            <rect key="frame" x="6" y="220" width="217" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="807">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="599" name="value" keyPath="automaticallyChecksForUpdates" id="979"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="980">
                                            <rect key="frame" x="6" y="200" width="103" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Open at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="981">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.openAtLogin" id="985"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="806" firstAttribute="top" secondItem="619" secondAttribute="top" id="JoO-Of-BwR"/>
                                        <constraint firstItem="980" firstAttribute="leading" secondItem="806" secondAttribute="leading" id="eOq-Pl-fQQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="980" secondAttribute="trailing" constant="8" id="gBa-I7-Gio"/>
                                        <constraint firstItem="806" firstAttribute="leading" secondItem="619" secondAttribute="leading" constant="8" id="gXK-ue-utZ"/>
                                        <constraint firstItem="980" firstAttribute="top" secondItem="806" secondAttribute="bottom" constant="6" symbolic="YES" id="iU6-Yv-JbL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="980" secondAttribute="bottom" id="m8q-dT-lw6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="806" secondAttribute="trailing" constant="8" id="w78-yn-iee"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="vyd-92-YXh" name="selectedIdentifier" keyPath="window.toolbar.selectedItemIdentifier" id="2Q5-Zf-C1t"/>
                        </connections>
                    </tabView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="y8v-DN-YZd">
                        <rect key="frame" x="204" y="20" width="293" height="21"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                                <rect key="frame" x="-6" y="-7" width="193" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Help Me Configure Catch" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="592">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseHelp:" target="0bd-Z3-ggh" id="fCa-SF-aMY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                                <rect key="frame" x="187" y="-7" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cuA-Cg-NwE"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="savePreferences:" target="vyd-92-YXh" id="n0i-TO-zPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="555" secondAttribute="bottom" id="7W5-BP-jDw"/>
                            <constraint firstItem="554" firstAttribute="leading" secondItem="555" secondAttribute="trailing" constant="12" symbolic="YES" id="G0o-fd-pPb"/>
                            <constraint firstAttribute="trailing" secondItem="554" secondAttribute="trailing" id="M7a-Xm-1ix"/>
                            <constraint firstItem="555" firstAttribute="top" secondItem="y8v-DN-YZd" secondAttribute="top" id="oK0-gg-twl"/>
                            <constraint firstAttribute="bottom" secondItem="554" secondAttribute="bottom" id="qC3-5K-ned"/>
                            <constraint firstItem="554" firstAttribute="top" secondItem="y8v-DN-YZd" secondAttribute="top" id="sRB-Id-Q3k"/>
                            <constraint firstItem="555" firstAttribute="leading" secondItem="y8v-DN-YZd" secondAttribute="leading" id="uOq-tS-3Wf"/>
                        </constraints>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y8v-DN-YZd" secondAttribute="bottom" constant="20" symbolic="YES" id="0fi-aU-G8l"/>
                    <constraint firstItem="616" firstAttribute="top" secondItem="553" secondAttribute="top" constant="20" symbolic="YES" id="1Qf-OA-jbc"/>
                    <constraint firstAttribute="centerX" secondItem="y8v-DN-YZd" secondAttribute="centerX" id="YJm-rO-ibR"/>
                    <constraint firstItem="616" firstAttribute="leading" secondItem="553" secondAttribute="leading" constant="20" symbolic="YES" id="cRM-dG-1he"/>
                    <constraint firstAttribute="trailing" secondItem="616" secondAttribute="trailing" constant="20" symbolic="YES" id="hQc-BR-fbI"/>
                    <constraint firstItem="y8v-DN-YZd" firstAttribute="top" secondItem="616" secondAttribute="bottom" constant="20" id="lSe-Bn-qVW"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CA2F34B0-7A44-4395-8E3C-8B6D18CC3ECC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="604">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="414BD815-8F03-4AFC-AF27-7A671CD0847F" explicitItemIdentifier="Feed" label="Feed" paletteLabel="Feed" image="rss" selectable="YES" id="612">
                        <size key="minSize" width="64" height="0.0"/>
                        <connections>
                            <action selector="showFeeds:" target="vyd-92-YXh" id="QSV-1w-pHR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEF5F33A-8114-4446-A5D4-507AAD29F880" explicitItemIdentifier="Tweaks" label="Tweaks" paletteLabel="Tweaks" tag="1" image="NSAdvanced" selectable="YES" id="613">
                        <size key="minSize" width="64" height="0.0"/>
                        <connections>
                            <action selector="showTweaks:" target="vyd-92-YXh" id="e0T-0B-eMw"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="612"/>
                    <toolbarItem reference="613"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="392" customClass="NSFontManager"/>
        <window title="Recent Episodes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="aQN-n7-TBr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="120" y="64" width="409" height="435"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="200" height="300"/>
            <view key="contentView" id="gSi-VU-gYd">
                <rect key="frame" x="0.0" y="0.0" width="409" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-ed-17Q">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="435"/>
                        <clipView key="contentView" drawsBackground="NO" id="KtZ-hY-aan">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="55" viewBased="YES" id="oof-vB-WHt">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="RecentCell" width="407" minWidth="40" maxWidth="1000" id="5IN-ZI-kpK">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1q6-P2-BRF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="W93-2s-nQP" customClass="CTCRecentsCellView">
                                                    <rect key="frame" x="1" y="1" width="407" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="aBG-Wd-Mnw">
                                                            <rect key="frame" x="20" y="0.0" width="356" height="57"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-uA-Wyj" userLabel="Torrent Name Text Field">
                                                                    <rect key="frame" x="-2" y="32" width="85" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Torrent name" id="Cqp-ov-mrU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-n0-9Xs">
                                                                    <rect key="frame" x="-2" y="10" width="96" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Download Date" id="kKb-I3-Ahb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5JR-n0-9Xs" firstAttribute="top" secondItem="cu4-uA-Wyj" secondAttribute="bottom" constant="5" id="Cub-9x-G1w"/>
                                                                <constraint firstItem="cu4-uA-Wyj" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="leading" id="QKs-Jt-mhx"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cu4-uA-Wyj" secondAttribute="trailing" id="VoG-io-8NO"/>
                                                                <constraint firstItem="cu4-uA-Wyj" firstAttribute="top" secondItem="aBG-Wd-Mnw" secondAttribute="top" constant="8" id="bvG-Zn-veF"/>
                                                                <constraint firstItem="5JR-n0-9Xs" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="leading" id="cBn-Yk-fhS"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5JR-n0-9Xs" secondAttribute="trailing" id="xek-JA-Q3e"/>
                                                            </constraints>
                                                            <animations/>
                                                        </customView>
                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-n2-sX0">
                                                            <rect key="frame" x="383" y="20" width="17" height="18"/>
                                                            <animations/>
                                                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshFreestandingTemplate" imagePosition="overlaps" alignment="left" imageScaling="proportionallyDown" id="l06-6G-zCp">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="downloadRecentItemAgain:" target="zvH-gu-SiD" id="zAm-8t-N3o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aBG-Wd-Mnw" secondAttribute="bottom" id="AL2-Rq-O8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="qnB-n2-sX0" secondAttribute="trailing" constant="7" id="Bt4-cS-2em"/>
                                                        <constraint firstAttribute="centerY" secondItem="qnB-n2-sX0" secondAttribute="centerY" id="TDz-lx-2xc"/>
                                                        <constraint firstItem="aBG-Wd-Mnw" firstAttribute="leading" secondItem="W93-2s-nQP" secondAttribute="leading" constant="20" id="UOi-Zq-YaY"/>
                                                        <constraint firstItem="aBG-Wd-Mnw" firstAttribute="top" secondItem="W93-2s-nQP" secondAttribute="top" id="mdR-52-FOa"/>
                                                        <constraint firstItem="qnB-n2-sX0" firstAttribute="leading" secondItem="aBG-Wd-Mnw" secondAttribute="trailing" constant="7" id="uBs-q4-tYG"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="downloadAgainButton" destination="qnB-n2-sX0" id="X9o-hK-60a"/>
                                                        <outlet property="downloadDateTextField" destination="5JR-n0-9Xs" id="vuY-fr-LVs"/>
                                                        <outlet property="textField" destination="cu4-uA-Wyj" id="gOx-4H-cyu"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="zvH-gu-SiD" id="4Md-ro-yrr"/>
                                        <outlet property="delegate" destination="zvH-gu-SiD" id="hgO-Rk-ciN"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Lmq-LW-vEW">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FGR-XB-oB0">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i4W-ed-17Q" secondAttribute="bottom" id="NtS-IZ-LQX"/>
                    <constraint firstItem="i4W-ed-17Q" firstAttribute="top" secondItem="gSi-VU-gYd" secondAttribute="top" id="Rkw-RZ-1HS"/>
                    <constraint firstItem="i4W-ed-17Q" firstAttribute="leading" secondItem="gSi-VU-gYd" secondAttribute="leading" id="W2f-XW-vMF"/>
                    <constraint firstAttribute="trailing" secondItem="i4W-ed-17Q" secondAttribute="trailing" id="ecD-wG-bWT"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="380.5" y="-261.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="rss" width="32" height="32"/>
        <image name="warning" width="9" height="9"/>
    </resources>
</document>
