<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="205" id="801"/>
            </connections>
        </customObject>
        <customObject id="205" userLabel="Catch" customClass="CTCAppDelegate">
            <connections>
                <outlet property="gui" destination="528" id="810"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="523">
            <items>
                <menuItem title="Launch ShowRSS website" id="524">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browseService:" target="528" id="598"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="531"/>
                <menuItem title="Recently downloaded torrents" id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="538">
                        <items>
                            <menuItem title="Show in Finder" id="815">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTorrentFolder:" target="528" id="816"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="&lt;last update>" enabled="NO" id="540">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="654"/>
                <menuItem title="Check now" id="655">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkNow:" target="528" id="802"/>
                    </connections>
                </menuItem>
                <menuItem title="&lt;pause/resume>" id="541">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePause:" target="528" id="803"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="536"/>
                <menuItem title="Help" id="533">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Menu" id="534">
                        <items>
                            <menuItem title="Visit Catch's website" id="535">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseWebsite:" target="528" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help me configure Catch" id="542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseHelp:" target="528" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Request a feature" id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseFeatureRequest:" target="528" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a problem with Catch" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="browseBugReport:" target="528" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="&lt;name and version>" enabled="NO" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences..." id="532">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="528" id="551"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Catch" id="525">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="528" id="800"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="528" customClass="GUI">
            <connections>
                <outlet property="menu" destination="523" id="529"/>
                <outlet property="menuCheckNow" destination="655" id="811"/>
                <outlet property="menuLastUpdate" destination="540" id="813"/>
                <outlet property="menuPauseResume" destination="541" id="812"/>
                <outlet property="menuRecentTorrents" destination="537" id="814"/>
                <outlet property="menuShowInFinder" destination="815" id="987"/>
                <outlet property="menuVersion" destination="545" id="657"/>
                <outlet property="preferencesTabs" destination="616" id="651"/>
                <outlet property="preferencesWindow" destination="552" id="594"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="552" userLabel="PreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="310" y="248" width="642" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="553">
                <rect key="frame" x="0.0" y="0.0" width="642" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="555">
                        <rect key="frame" x="175" y="12" width="196" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Help me configure Catch" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="592">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="browseHelp:" target="528" id="596"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="554">
                        <rect key="frame" x="371" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferences:" target="528" id="595"/>
                        </connections>
                    </button>
                    <tabView type="noTabsNoBorder" id="616">
                        <rect key="frame" x="20" y="60" width="602" height="212"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Feeds" identifier="1" id="617">
                                <view key="view" id="620">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" title="ShowRSS Feed" borderType="bezel" id="621">
                                            <rect key="frame" x="-3" y="120" width="608" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="3" y="3" width="602" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <datePicker verticalHuggingPriority="750" id="637">
                                                        <rect key="frame" x="200" y="12" width="91" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="646">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595911600">
                                                                <!--1982-02-12 21:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="678"/>
                                                            <binding destination="658" name="value" keyPath="values.updateFrom" id="667"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField verticalHuggingPriority="750" id="636">
                                                        <rect key="frame" x="293" y="15" width="28" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="and" id="647">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" id="635">
                                                        <rect key="frame" x="325" y="12" width="86" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="648">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-590868000">
                                                                <!--1982-04-12 06:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <binding destination="658" name="enabled" keyPath="values.onlyUpdateBetween" id="680"/>
                                                            <binding destination="658" name="value" keyPath="values.updateTo" id="668"/>
                                                        </connections>
                                                    </datePicker>
                                                    <button id="638">
                                                        <rect key="frame" x="14" y="14" width="180" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Only check feed between" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="645">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.onlyUpdateBetween" id="665"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="785">
                                                        <rect key="frame" x="13" y="45" width="67" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feed URL:" id="786">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="787">
                                                        <rect key="frame" x="85" y="42" width="501" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="788">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.feedURL" id="798">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" title="Torrents" borderType="line" id="622">
                                            <rect key="frame" x="-3" y="-4" width="608" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="606" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="625">
                                                        <rect key="frame" x="15" y="70" width="108" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save torrents to:" id="632">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="624">
                                                        <rect key="frame" x="16" y="32" width="293" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Organize torrents in folders by show name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="633">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.organizeTorrents" id="670"/>
                                                        </connections>
                                                    </button>
                                                    <button id="623">
                                                        <rect key="frame" x="16" y="12" width="199" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Open torrents automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="634">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="658" name="value" keyPath="values.openAutomatically" id="799"/>
                                                        </connections>
                                                    </button>
                                                    <amPathPopUpButton verticalHuggingPriority="750" canChooseDirectories="YES" canChooseExistingPaths="YES" placeholder="No Selection" id="791">
                                                        <rect key="frame" x="125" y="64" width="174" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <amVariablePopUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="794">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="795"/>
                                                        </amVariablePopUpButtonCell>
                                                        <connections>
                                                            <binding destination="658" name="path" keyPath="values.savePath" id="793"/>
                                                        </connections>
                                                    </amPathPopUpButton>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tweaks" identifier="2" id="618">
                                <view key="view" id="619">
                                    <rect key="frame" x="10" y="7" width="561" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="652">
                                            <rect key="frame" x="15" y="159" width="349" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show notifications for new torrents (requires Growl)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="653">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.growlNotifications" id="661"/>
                                            </connections>
                                        </button>
                                        <button id="806">
                                            <rect key="frame" x="15" y="139" width="225" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="807">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="599" name="value" keyPath="automaticallyChecksForUpdates" id="979"/>
                                            </connections>
                                        </button>
                                        <button id="980">
                                            <rect key="frame" x="15" y="119" width="108" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Open at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="981">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="658" name="value" keyPath="values.openAtLogin" id="985"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CA2F34B0-7A44-4395-8E3C-8B6D18CC3ECC" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="604">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="414BD815-8F03-4AFC-AF27-7A671CD0847F" explicitItemIdentifier="Feeds" label="Feeds" paletteLabel="Feeds" image="NSUserAccounts" selectable="YES" id="612">
                        <connections>
                            <action selector="showFeeds:" target="528" id="614"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEF5F33A-8114-4446-A5D4-507AAD29F880" explicitItemIdentifier="Tweaks" label="Tweaks" paletteLabel="Tweaks" tag="1" image="NSAdvanced" selectable="YES" id="613">
                        <connections>
                            <action selector="showTweaks:" target="528" id="615"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="612"/>
                    <toolbarItem reference="613"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="599" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="658"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
